<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="ReportDS" Width="8.1in" UnitOfMeasure="Inch" Name="AccountSummary" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="--declare @CompanyId int=1&#xD;&#xA;--declare @BranchId int=1&#xD;&#xA;--declare @FirstDate datetime ='1/27/2014'&#xD;&#xA;--declare @LastDate  datetime = '1/1/2015'&#xD;&#xA;--declare @Accounts  int      = 34&#xD;&#xA;&#xD;&#xA;select * from (&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;SELECT          GL_DailyVoucher.Id as DailyVoucherId,GL_DailyVoucher.Code as DailyVoucherCode ,GL_ChartOfAccounts.Id as AccountId, GL_ChartOfAccounts.Code as AccountCode, &#xD;&#xA;                GL_ChartOfAccounts.NameA AS AccountNameA, GL_DailyVoucher.JournalId as JournalId,GL_JournalTypes.Code as JournalCode,GL_JournalTypes.NameA AS JournalNameA, GL_JournalTypes.NameE AS JournalNameE, &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;GL_DailyVoucher.Source as Source,GL_DailyVoucher.SourceId as SourceId,GL_DailyVoucher.SourceNo as SourceNo, GL_DailyVoucher_DTL.TransactDate_Gregi  as TransactDate_Gregi,GL_DailyVoucher_DTL.TransactDate_Hijri as TransactDate_Hijri,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;isnull(DebitLocal,0) - isnull(CreditLocal,0) as  Value,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;GL_DailyVoucher_DTL.Notes as  Notes, GL_DailyVoucher.BranchId  as BranchId, Sys_Branches.Code as BranchCode, Sys_Branches.NameA as BranchNameA, Sys_Branches.NameE as BranchNameE, case when DebitLocal&gt;0 then 1 else 2 end as IsDebit,&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;isnull((select sum(isnull(GL_DailyVoucher_DTL.DebitLocal,0))- sum(isnull(GL_DailyVoucher_DTL.CreditLocal,0)) FROM   GL_DailyVoucher INNER JOIN&#xD;&#xA;                GL_DailyVoucher_DTL ON GL_DailyVoucher.Id = GL_DailyVoucher_DTL.DailyVoucherId  where CompanyId in(@CompanyId) and BranchId in (@BranchId) and AccountId=@Accounts and cast(GL_DailyVoucher_DTL.TransactDate_Gregi as date) &lt;cast(@FirstDate as Date) ),0) as OpeningBalance&#xD;&#xA;&#xD;&#xA;FROM            GL_DailyVoucher INNER JOIN&#xD;&#xA;                GL_DailyVoucher_DTL ON GL_DailyVoucher.Id = GL_DailyVoucher_DTL.DailyVoucherId INNER JOIN&#xD;&#xA;                GL_JournalTypes ON GL_DailyVoucher.JournalId = GL_JournalTypes.Id INNER JOIN&#xD;&#xA;                GL_ChartOfAccounts ON GL_DailyVoucher_DTL.AccountId = GL_ChartOfAccounts.Id INNER JOIN&#xD;&#xA;                Sys_Branches ON GL_DailyVoucher.BranchId = Sys_Branches.Id&#xD;&#xA;&#x9;WHERE     (cast(GL_DailyVoucher_DTL.TransactDate_Gregi as date) BETWEEN cast(@FirstDate as Date) AND cast(@LastDate as Date)) and GL_DailyVoucher.CompanyId in(@CompanyId) and GL_DailyVoucher.BranchId in(@BranchId)&#xD;&#xA;           AND (GL_DailyVoucher_DTL.AccountID IN (@Accounts))&#xD;&#xA;) as tbl &#xD;&#xA;&#xD;&#xA;order by IsDebit,cast(TransactDate_Gregi as date),Source,SourceId" Name="ReportDS" ParameterValues="{@CompanyId:1},{@BranchId:1},{@FirstDate:1/1/2014},{@LastDate:1/1/2015},{@Accounts:25}">
      <Parameters>
        <SqlDataSourceParameter DbType="String" Name="@CompanyId">
          <Value>
            <String>=Parameters.CompanyId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@BranchId">
          <Value>
            <String>=Parameters.BranchId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@FirstDate">
          <Value>
            <String>=Parameters.FirstDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@LastDate">
          <Value>
            <String>=Parameters.LastDate.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@Accounts">
          <Value>
            <String>=Parameters.Accounts.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.459999879201248in" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="1.09992057085037in" Height="0.340000003576279in" Left="7.00000063578288in" Top="0in" Value="= Abs(Fields.Value)" Format="{0:N2}" Name="textBox50">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.694150110085805in" Height="0.340000003576279in" Left="5.00585047403971in" Top="0in" Value="= Fields.SourceNo" Name="textBox51">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.99724058310191in" Height="0.340000003576279in" Left="1.60275948047638in" Top="0in" Value="= Fields.Notes" Name="textBox52">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.29359138011932in" Height="0.340000003576279in" Left="5.70577239990234in" Top="0in" Value="= Fields.BranchNameE" Name="textBox54">
          <Style Visible="True" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.39595228433609in" Height="0.340000003576279in" Left="3.60007890065511in" Top="0in" Value="=IIf(Fields.Source=1,&quot;Daily Voucher&quot;,IIf(Fields.Source=2,&quot;Payment Voucher&quot;,IIf(Fields.Source=3,&quot;Receipt Voucher&quot;,&quot;&quot;)))" Name="textBox55">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.802680412928263in" Height="0.340000003576279in" Left="0.800000270207723in" Top="0in" Value="= Fields.TransactDate_Hijri" Name="textBox56">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799881954987844in" Height="0.340000003576279in" Left="0.00003937880198161in" Top="0in" Value="= Fields.TransactDate_Gregi" Format="{0:dd/MM/yyyy}" Name="textBox5">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.500000000000001in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999809265137in" Left="6.78094291687012in" Top="0.200000127156576in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="textBox7" />
        <TextBox Width="2.60000006357829in" Height="0.199999809265137in" Left="3.29999987284342in" Top="0.200000127156576in" Value="='Print date: ' + Now()" Name="textBox8" />
        <TextBox Width="2.60000014305115in" Height="0.199999809265137in" Left="0.100000023841858in" Top="0.200000127156576in" Value="='User: ' + Parameters.UserName.Value" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0.2in" Right="0.2in" Top="0.3in" Bottom="0.4in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.73999993006388in" Name="groupHeaderSection">
          <Style>
            <BorderStyle Bottom="Solid" />
          </Style>
          <Items>
            <TextBox Width="1.19166660308838in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="0.799999952316284in" Value="Account Name:" Name="textBox25">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.19166660308838in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="0.497916618982951in" Value="Account Code:" Name="textBox24">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.53166651725769in" Height="0.227856799960136in" Left="1.36833345890045in" Top="0.497916609048843in" Value="= Fields.AccountCode" Name="textBox26">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.850380539894109in" Height="0.227856794993083in" Left="5.94961992899577in" Top="0.497916618982951in" Value="= Parameters.FirstDate.Value.Date " Format="{0:dd/MM/yyyy}" Name="textBox23" />
            <TextBox Width="3.53166651725769in" Height="0.227856799960136in" Left="1.36833345890045in" Top="0.799999952316284in" Value="= Fields.AccountNameA" Name="textBox27">
              <Style>
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.799960494041442in" Height="0.340000003576279in" Left="0.00003937880198158in" Top="1.39999993642171in" Value="DATE:" Name="textBox44">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.802680730819702in" Height="0.340000003576279in" Left="0.799999952316284in" Top="1.39999993642171in" Value="HIJRI:" Name="textBox43">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.40000061194102in" Height="0.340000003576279in" Left="3.60000006357829in" Top="1.39999993642171in" Value="VOUCHER:" Name="textBox42">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.29575367768606in" Height="0.340000003576279in" Left="5.70000076293945in" Top="1.39999993642171in" Value="BRANCH:" Name="textBox41">
              <Style Visible="True" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.99724054336548in" Height="0.340000003576279in" Left="1.60275955994924in" Top="1.39999993642171in" Value="DESCRIPTION:" Name="textBox45">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.694150122006734in" Height="0.340000003576279in" Left="5.0000794728597in" Top="1.39999993642171in" Value="VOCH#:" Name="textBox46">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.09992057085037in" Height="0.340000003576279in" Left="6.99583307902018in" Top="1.39999993642171in" Value="Amount:" Name="textBox47">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <SubReport Width="8.09988149007162in" Height="0.300000190734863in" Left="0.00003941853841146in" Top="0in" Name="subReportHeadr">
              <ReportSource>
                <UriReportSource Uri="../Header.trdx">
                  <Parameters>
                    <Parameter Name="CompanyId">
                      <Value>
                        <String>=Parameters.CompanyId.Value</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Title">
                      <Value>
                        <String>=Parameters.Title.Value</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </SubReport>
            <TextBox Width="0.850382169087728in" Height="0.227856799960136in" Left="5.0000794728597in" Top="0.485343376795451in" Value="From date:" Name="textBox1">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.850382169087728in" Height="0.227856799960136in" Left="5.0000794728597in" Top="0.787426710128784in" Value="To date:" Name="textBox2">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.850380500157674in" Height="0.227856799960136in" Left="5.94961992899577in" Top="0.799999872843424in" Value="= Parameters.LastDate.Value" Format="{0:dd/MM/yyyy}" Name="textBox4" />
            <TextBox Width="0.732677439848582in" Height="0.227856799960136in" Left="6.8000005086263in" Top="0.50000007947286in" Value="= Parameters.FirstDateHijri.Value" Format="" Name="textBox13" />
            <TextBox Width="0.732677439848582in" Height="0.227856799960136in" Left="6.8000005086263in" Top="0.800000031789144in" Value="= Parameters.LastDateHijri.Value" Format="" Name="textBox14" />
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="2.09996032714843in" Name="groupFooterSection">
          <Items>
            <TextBox Width="2.88998226324718in" Height="0.300000036756198in" Left="5.20000076293945in" Top="0.0999606450398763in" Value="Summary" Name="textBox10">
              <Style BackgroundColor="LightGray" Color="Indigo" TextAlign="Center" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.49422933657964in" Height="0.341742048660914in" Left="5.20000076293945in" Top="0.400039672851563in" Value="Previous Balance:" Name="textBox3">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.39567406972249in" Height="0.340000003576279in" Left="6.69430859883626in" Top="0.403523763020833in" Value="= Fields.OpeningBalance" Format="{0:N2}" Name="textBox11">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Right="Solid" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.38998258113861in" Height="0.340000003576279in" Left="6.70000076293945in" Top="0.743602752685547in" Value="= RunningValue(&quot;AccountSummary&quot;, sum(IIf(Fields.Value&gt;0, Fields.Value,0)))" Format="{0:N2}" Name="textBox15">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Right="Solid" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.49422931671143in" Height="0.341742048660914in" Left="5.20000076293945in" Top="0.741860707600912in" Value="Total Receivable:" Name="textBox16">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.38998258113861in" Height="0.340000003576279in" Left="6.70000076293945in" Top="1.08368174235026in" Value="= RunningValue(&quot;AccountSummary&quot;, sum(IIf(Fields.Value&lt;0, Fields.Value,0)))" Format="{0:N2}" Name="textBox18">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Right="Solid" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.49422931671143in" Height="0.340000003576279in" Left="5.20000076293945in" Top="1.08368174235026in" Value="Total Payable:" Name="textBox19">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.38998258113861in" Height="0.340000003576279in" Left="6.70000076293945in" Top="1.42376073201497in" Value="= Fields.OpeningBalance + RunningValue(&quot;AccountSummary&quot;, sum(Fields.Value))" Format="{0:N2}" Name="textBox20">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Right="Solid" />
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.49422931671143in" Height="0.340000003576279in" Left="5.20000076293945in" Top="1.42376073201497in" Value="Current Balance:" Name="textBox21">
              <Style VerticalAlign="Middle">
                <BorderStyle Bottom="Solid" Left="Solid" Right="Solid" />
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group Name="GroupType">
      <GroupHeader>
        <GroupHeaderSection Height="0.460000356038412in" Name="groupHeaderSection1">
          <Items>
            <TextBox Width="1.4332150220871in" Height="0.227856799960136in" Left="0.00003941853841154in" Top="0.160000165303548in" Value="= IIf(Fields.IsDebit=1,&quot;Receivable&quot;,&quot;Payable&quot;)" Name="textBox17">
              <Style BackgroundColor="LightGray" Color="Indigo" VerticalAlign="Middle">
                <Font Size="10pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.340039412180583in" Name="groupFooterSection1">
          <Style>
            <BorderStyle Bottom="Solid" />
          </Style>
          <Items>
            <TextBox Width="1.09992057085037in" Height="0.340000003576279in" Left="6.99583307902018in" Top="0in" Value="= Abs(Sum(Fields.Value))" Format="{0:N2}" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.2338915069898in" Height="0.340000003576279in" Left="5.70000076293946in" Top="0in" Value="Total:" Name="textBox12">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.IsDebit" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CompanyId" Type="Integer" Text="CompanyId">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BranchId" Type="Integer" Text="BranchId" MultiValue="True">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FirstDate" Type="DateTime" Text="FirstDate">
      <Value>
        <String>12/1/2014</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="LastDate" Type="DateTime" Text="LastDate">
      <Value>
        <String>1/1/2015</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Accounts" Type="Integer" Text="Accounts">
      <Value>
        <String>25</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <Value>
        <String>MS</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Title" Text=" ">
      <Value>
        <String>Statment</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FirstDateHijri">
      <Value>
        <String>1/1/1436</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="LastDateHijri">
      <Value>
        <String>1/1/1437</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>