<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="ReportDS" Width="8.1in" UnitOfMeasure="Inch" Name="PeriodAccountBalance" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="dbo.GL_PeriodAccountBalance_SP" SelectCommandType="StoredProcedure" Name="ReportDS" ParameterValues="{@CompanyId:1},{@BranchId:1},{@AccountId:34},{@FinancialYearId:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@CompanyId">
          <Value>
            <String>=Parameters.CompanyId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@BranchId">
          <Value>
            <String>=Parameters.BranchId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@AccountId">
          <Value>
            <String>=Parameters.AccountId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@FinancialYearId">
          <Value>
            <String>=Parameters.FinancialYearId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.399999777475988in" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="1.39635070164998in" Height="0.340000003576279in" Left="5.00000063578288in" Top="0in" Value="= Fields.Credit" Format="{0:N2}" Name="textBox49">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.39992189407349in" Height="0.340000003576279in" Left="3.60000006357829in" Top="0in" Value="= Fields.Debit" Format="{0:N2}" Name="textBox50">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.69991987943649in" Height="0.340000003576279in" Left="6.40000089009603in" Top="0in" Value="= Fields.Balance" Format="{0:N2}" Name="textBox53">
          <Style Visible="True" TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.39992111921311in" Height="0.340000003576279in" Left="0.199999968210856in" Top="0in" Value="= Fields.PeriodNameE" Format="{0:dd/MM/yyyy}" Name="textBox5">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.500000000000001in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999809265137in" Left="6.78094291687012in" Top="0.200000127156576in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="textBox7" />
        <TextBox Width="2.60000006357829in" Height="0.199999809265137in" Left="3.29999987284342in" Top="0.200000127156576in" Value="='Print date: ' + Now()" Name="textBox8" />
        <TextBox Width="2.60000014305115in" Height="0.199999809265137in" Left="0.100000023841858in" Top="0.200000127156576in" Value="='User: ' + Parameters.UserName.Value" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0.2in" Right="0.2in" Top="0.3in" Bottom="0.4in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.69992113113403in" Name="groupHeaderSection">
          <Style>
            <BorderStyle Top="None" Bottom="Solid" />
          </Style>
          <Items>
            <TextBox Width="1.23166656494141in" Height="0.227856799960136in" Left="0.199999968210856in" Top="0.799999952316284in" Value="Account Name" Name="textBox25">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.23166656494141in" Height="0.227856799960136in" Left="0.199999968210856in" Top="0.497916618982951in" Value="Account Code" Name="textBox24">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.03166651725769in" Height="0.227856799960136in" Left="1.53166675567627in" Top="0.497916609048843in" Value="= Fields.AccountCode" Name="textBox26">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.800000468889877in" Height="0.227856794993083in" Left="6.50000063578288in" Top="0.485343376795451in" Value="= Parameters.FinancialYear.Value" Format="{0:dd/MM/yyyy}" Name="textBox23">
              <Style VerticalAlign="Middle" />
            </TextBox>
            <TextBox Width="2.03166651725769in" Height="0.227856799960136in" Left="1.53166675567627in" Top="0.799999952316284in" Value="= Fields.NameE" Name="textBox27">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="3.59996036688486in" Height="0.340000003576279in" Left="0.00003941853841133in" Top="1.30000003178914in" Value="Period:" Name="textBox44">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.7034904162089in" Height="0.340000003576279in" Left="6.3964303334554in" Top="1.30000003178914in" Value="Balance:" Name="textBox3">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.39992189407349in" Height="0.340000003576279in" Left="3.60000006357829in" Top="1.30000003178914in" Value="DEBIT:" Name="textBox47">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.39635070164998in" Height="0.340000003576279in" Left="5.00000063578288in" Top="1.30000003178914in" Value="CREDIT:" Name="textBox48">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <SubReport Width="8.09988149007162in" Height="0.300000190734863in" Left="0.00003941853841146in" Top="0in" Name="subReportHeadr">
              <ReportSource>
                <UriReportSource Uri="../Header.trdx">
                  <Parameters>
                    <Parameter Name="CompanyId">
                      <Value>
                        <String>=Parameters.CompanyId.Value</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Title">
                      <Value>
                        <String>=Parameters.Title.Value</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </SubReport>
            <TextBox Width="0.549540519714356in" Height="0.227856799960136in" Left="5.95046043395996in" Top="0.485343376795451in" Value="Year" Name="textBox1">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.700000127156575in" Name="groupFooterSection">
          <Items>
            <TextBox Width="1.39992189407349in" Height="0.340000003576279in" Left="3.60000006357829in" Top="0.100039800008138in" Value="= Sum(Fields.Debit)" Format="{0:N2}" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.39635070164998in" Height="0.340000003576279in" Left="5.00000063578288in" Top="0.100039800008138in" Value="= Sum(Fields.Credit)" Format="{0:N2}" Name="textBox10">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.7034902771314in" Height="0.340000003576279in" Left="6.3964303334554in" Top="0.100000381469727in" Value="= Sum(Fields.Balance)" Format="{0:N2}" Name="textBox11">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="8.09992090861003in" Height="0.0520833333333333in" Left="0in" Top="0.500000317891439in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="0.900001227855682in" Height="0.340000003576279in" Left="2.70000012715658in" Top="0.100039800008138in" Value="Total:" Name="textBox12">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CompanyId" Type="Integer" Text="CompanyId">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BranchId" Text="BranchId">
      <Value>
        <String>1,2</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="AccountId" Type="Integer" Text="AccountId">
      <Value>
        <String>34</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <Value>
        <String>m</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Title" Text=" ">
      <Value>
        <String>m</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FinancialYear">
      <Value>
        <String>2014</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FinancialYearId" Type="Integer" Text="FinancialYearId">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>