<?xml version="1.0" encoding="utf-8"?>
<Report Width="10.6in" UnitOfMeasure="Inch" Name="BudjetComparison" Zoom="0.9" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="dbo.GL_BudjetFollow_SP" SelectCommandType="StoredProcedure" Name="sqlDataSource2" ParameterValues="{@CompanyId:1},{@BranchId:1},{@FinancialYearId:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@CompanyId">
          <Value>
            <String>=Parameters.CompanyId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@BranchId">
          <Value>
            <String>=Parameters.BranchId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@FinancialYearId">
          <Value>
            <String>=Parameters.FinancialYearId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="dbo.GL_BudjetFollow_SP" SelectCommandType="StoredProcedure" Name="sqlDataSource1" ParameterValues="{@CompanyId:1},{@BranchId:1},{@FinancialYearId:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@CompanyId">
          <Value>
            <String>=Parameters.CompanyId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@BranchId">
          <Value>
            <String>=Parameters.BranchId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@FinancialYearId">
          <Value>
            <String>=Parameters.FinancialYearId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="dbo.GL_BudjetFollow_SP" SelectCommandType="StoredProcedure" Name="ReportDataSource" ParameterValues="{@CompanyId:1},{@BranchId:1},{@FinancialYearId:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@CompanyId">
          <Value>
            <String>=Parameters.CompanyId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="String" Name="@BranchId">
          <Value>
            <String>=Parameters.BranchId.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="Int32" Name="@FinancialYearId">
          <Value>
            <String>=Parameters.FinancialYearId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.0520833015441895in" Name="detailSection1">
      <Style Visible="False">
        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </DetailSection>
    <PageFooterSection Height="0.500000000000001in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999809265137in" Left="9.3000005086263in" Top="0.200000127156576in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="textBox7" />
        <TextBox Width="2.60000006357829in" Height="0.199999809265137in" Left="4.40000025431315in" Top="0.200000127156576in" Value="='Print date: ' + Now()" Name="textBox8" />
        <TextBox Width="2.60000014305115in" Height="0.199999809265137in" Left="0.100000023841858in" Top="0.200000127156576in" Value="='User: ' + Parameters.UserName.Value" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.GrandTotal" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableCorner" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="True">
      <Margins>
        <MarginsU Left="0.100000001490116in" Right="0.2in" Top="0.3in" Bottom="0.4in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.800000076822717in" Name="groupHeaderSection">
          <Items>
            <SubReport Width="10.5999197661877in" Height="0.300000190734863in" Left="0.00003941853841146in" Top="0in" Name="subReportHeadr">
              <ReportSource>
                <UriReportSource Uri="../HeaderLandScap.trdx">
                  <Parameters>
                    <Parameter Name="CompanyId">
                      <Value>
                        <String>=Parameters.CompanyId.Value</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Title">
                      <Value>
                        <String>=Parameters.Title.Value</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </SubReport>
            <TextBox Width="1.00000015762117in" Height="0.200000071525578in" Left="0.600000063578288in" Top="0.49999996026357in" Value="= Parameters.FinancialYear.Value" Name="textBox25">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.499921304484208in" Height="0.200000077486038in" Left="0.0999999915560087in" Top="0.49999996026357in" Value="Year:" Name="textBox26">
              <Style>
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="0.300000170866638in" Height="0.200000078589836in" Left="6.40000025431315in" Top="0.499999956731441in" Name="shape1">
              <Style BackgroundColor="255, 192, 192" />
              <ShapeType>
                <PolygonShape VertexCount="4" Rounding="0" StartAngle="45" />
              </ShapeType>
            </Shape>
            <TextBox Width="1.30000032848782in" Height="0.20000008366726in" Left="6.70000012715658in" Top="0.499999954192729in" Value="Estimated Balance" Name="textBox27">
              <Style Color="64, 0, 0" />
            </TextBox>
            <TextBox Width="0.99583254257838in" Height="0.200000077486038in" Left="8.30000241597494in" Top="0.49999995728334in" Value="Actual Balance" Name="textBox29">
              <Style Color="64, 0, 0" />
            </TextBox>
            <Shape Width="0.300000170866638in" Height="0.200000078589836in" Left="8.00000317891439in" Top="0.499999956731441in" Name="shape2">
              <Style BackgroundColor="192, 192, 255" />
              <ShapeType>
                <PolygonShape VertexCount="4" Rounding="0" StartAngle="45" />
              </ShapeType>
            </Shape>
            <Shape Width="0.300000337538904in" Height="0.200000077486038in" Left="9.30000368754069in" Top="0.49999995728334in" Name="shape3">
              <Style BackgroundColor="PaleGoldenrod" />
              <ShapeType>
                <PolygonShape VertexCount="4" Rounding="0" StartAngle="45" />
              </ShapeType>
            </Shape>
            <TextBox Width="1.00000048677127in" Height="0.200000077486038in" Left="9.60000292460124in" Top="0.49999995728334in" Value="Complete Rate" Name="textBox30">
              <Style Color="64, 0, 0" />
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="2.24791687726974in" Name="groupFooterSection">
          <Style Visible="True" />
          <Items>
            <Crosstab DataSourceName="sqlDataSource2" Width="2.64592576026917in" Height="1.69629597663879in" Left="0.0999999940395355in" Top="0.147916475931803in" Name="crosstab1" StyleName="Normal.TableNormal">
              <Body>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.720000088214874in" Height="0.199999988079071in" Left="0in" Top="0in" Value="=Sum(Fields.EstimateBalance)" Name="textBox16" StyleName="Normal.TableBody">
                        <Style>
                          <BorderStyle Default="Solid" Top="None" Bottom="None" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.699999988079071in" Height="0.199999988079071in" Left="0in" Top="0in" Value="=Sum(Fields.EstimateBalance)" Name="textBox17" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.720000088214874in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.EstimateBalance)" Name="textBox22" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Default="Solid" Top="None" Bottom="None" Right="Solid" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.699999988079071in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.EstimateBalance)" Name="textBox23" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Right="Solid" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.720000088214874in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)" Name="textBox15" StyleName="Normal.TableBody">
                        <Style>
                          <BorderStyle Default="Solid" Top="None" Bottom="None" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.720000088214874in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)" Name="textBox2" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Default="Solid" Top="None" Bottom="None" Right="Solid" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.720000088214874in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)/iif(Sum(Fields.EstimateBalance)=0,9999999999999999999999999999999999999,Sum(Fields.EstimateBalance))" Format="{0:P2}" Name="textBox28" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Default="Solid" Top="None" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.720000088214874in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.CompleteRate)" Format="{0:P2}" Name="textBox45" StyleName="Normal.TableBody">
                        <Style>
                          <BorderStyle Default="Solid" Top="None" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.699999988079071in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)" Name="textBox3" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.699999988079071in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)/iif(Sum(Fields.EstimateBalance)=0,9999999999999999999999999999999999999,Sum(Fields.EstimateBalance))" Format="{0:P2}" Name="textBox4" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Top="None" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.699999988079071in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)" Name="textBox6" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Right="Solid" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.699999988079071in" Height="0.249999940395355in" Left="0in" Top="0in" Value="=Sum(Fields.ActualBalance)/iif(Sum(Fields.EstimateBalance)=0,9999999999999999999999999999999999999,Sum(Fields.EstimateBalance))" Format="{0:P2}" Name="textBox18" StyleName="Normal.GrandTotal">
                        <Style>
                          <BorderStyle Top="None" />
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="0.719999949581364in" />
                  <Column Width="0.699999944410654in" />
                </Columns>
                <Rows>
                  <Row Height="0.19999997980778in" />
                  <Row Height="0.249999940004153in" />
                  <Row Height="0.249999940004153in" />
                  <Row Height="0.249999940004153in" />
                  <Row Height="0.249999940004153in" />
                  <Row Height="0.249999940004153in" />
                </Rows>
              </Body>
              <Corner>
                <Cells>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.22592604160309in" Height="0.246296286582947in" Left="0in" Top="0in" Value="" Name="textBox14" StyleName="Normal.TableCorner" />
                    </ReportItem>
                  </TableCell>
                </Cells>
              </Corner>
              <RowGroups>
                <TableGroup Name="NameE1">
                  <ReportItem>
                    <TextBox Width="0.927314817905426in" Height="0.699999868869781in" Left="0in" Top="0in" Value="=Fields.NameE" Name="textBox12" StyleName="Normal.TableGroup" />
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group7">
                      <ReportItem>
                        <TextBox Width="0.29861107468605in" Height="0.199999988079071in" Left="0in" Top="0in" Value="E" Name="textBox10" StyleName="">
                          <Style BackgroundColor="255, 192, 192">
                            <BorderStyle Default="None" Top="Solid" Bottom="None" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group8">
                      <ReportItem>
                        <TextBox Width="0.29861107468605in" Height="0.249999955296516in" Left="0in" Top="0in" Value="A" Name="textBox11" StyleName="">
                          <Style BackgroundColor="192, 192, 255">
                            <BorderStyle Default="None" Bottom="None" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group2" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group9">
                      <ReportItem>
                        <TextBox Width="0.29861107468605in" Height="0.249999955296516in" Left="0in" Top="0in" Value="R" Name="textBox19" StyleName="">
                          <Style BackgroundColor="PaleGoldenrod">
                            <BorderStyle Default="None" Bottom="Solid" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group6" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.NameE" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.NameE" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Width="0.927314817905426in" Height="0.749999821186066in" Left="0in" Top="0in" Value="Total" Name="textBox13" StyleName="Normal.GrandTotal">
                      <Style TextAlign="Left" VerticalAlign="Top" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group10">
                      <ReportItem>
                        <TextBox Width="0.29861107468605in" Height="0.249999955296516in" Left="0in" Top="0in" Value="E" Name="textBox20" StyleName="">
                          <Style BackgroundColor="255, 192, 192">
                            <BorderStyle Default="None" Top="Solid" Bottom="None" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group5" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group11">
                      <ReportItem>
                        <TextBox Width="0.29861107468605in" Height="0.249999955296516in" Left="0in" Top="0in" Value="A" Name="textBox21" StyleName="">
                          <Style BackgroundColor="192, 192, 255">
                            <BorderStyle Default="None" Bottom="None" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group3" />
                      </ChildGroups>
                    </TableGroup>
                    <TableGroup Name="group12">
                      <ReportItem>
                        <TextBox Width="0.29861107468605in" Height="0.249999955296516in" Left="0in" Top="0in" Value="R" Name="textBox24" StyleName="">
                          <Style BackgroundColor="PaleGoldenrod">
                            <BorderStyle Default="None" Bottom="None" />
                            <Font Size="8pt" />
                          </Style>
                        </TextBox>
                      </ReportItem>
                      <ChildGroups>
                        <TableGroup Name="group4" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="PeriodNameE1">
                  <ReportItem>
                    <TextBox Width="0.720000088214874in" Height="0.246296316385269in" Left="0in" Top="0in" Value="=Fields.PeriodNameE" Name="textBox1" StyleName="Normal.TableGroup">
                      <Style Color="64, 0, 0" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" />
                        <Font Size="8pt" Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup />
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.PeriodNameE" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.PeriodId" Direction="Asc" />
                  </Sortings>
                </TableGroup>
                <TableGroup>
                  <ReportItem>
                    <TextBox Width="0.699999988079071in" Height="0.246296286582947in" Left="0in" Top="0in" Value="Total" Name="textBox5" StyleName="Normal.GrandTotal">
                      <Style Color="64, 0, 0" TextAlign="Left" VerticalAlign="Middle" />
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup />
                  </ChildGroups>
                </TableGroup>
              </ColumnGroups>
            </Crosstab>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="CompanyId" Type="Integer" Text="CompanyId">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="BranchId" Type="Integer" Text="BranchId">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <Value>
        <String>m</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Title" Text=" ">
      <Value>
        <String>m</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FinancialYearId" Type="Integer" Text="FinancialYearId">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="FinancialYear">
      <Value>
        <String>2014</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>