<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="ReportDS" Width="8.10000038146973in" UnitOfMeasure="Inch" Name="Daily Voucher" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="SELECT        GL_DailyVoucher.Id, GL_DailyVoucher.CompanyId, GL_DailyVoucher.BranchId, GL_DailyVoucher.Code, &#xD;&#xA;                         GL_DailyVoucher.TransactDate_Gregi, GL_DailyVoucher.TransactDate_Hijri, GL_DailyVoucher.TotalDebit, GL_DailyVoucher.TotalCredit,  GL_DailyVoucher.Post,&#xD;&#xA;                         GL_DailyVoucher.Source, GL_DailyVoucher.SourceNo, GL_DailyVoucher.SourceId, GL_DailyVoucher.Notes,GL_DailyVoucher.JournalId, GL_JournalTypes.Code AS JournalCode, &#xD;&#xA;                         GL_JournalTypes.NameA as JournalNameA, GL_JournalTypes.NameE as JournalNameE, GL_ChartOfAccounts.Code AS AccountCode, GL_ChartOfAccounts.NameA AS AccountNameA, &#xD;&#xA;                         GL_ChartOfAccounts.NameE AS AccountNameE, GL_DailyVoucher_DTL.CurrencyId, GL_DailyVoucher_DTL.Rate, GL_DailyVoucher_DTL.TransactDate_Gregi AS DtlTransactDate_Gregi, &#xD;&#xA;                         GL_DailyVoucher_DTL.TransactDate_Hijri AS DtlTransactDate_Hijri, GL_DailyVoucher_DTL.Debit, GL_DailyVoucher_DTL.Credit, GL_DailyVoucher_DTL.DebitLocal, &#xD;&#xA;                         GL_DailyVoucher_DTL.CreditLocal, GL_DailyVoucher_DTL.Notes AS DtlNotes&#xD;&#xA;FROM            GL_DailyVoucher INNER JOIN&#xD;&#xA;                         GL_DailyVoucher_DTL ON GL_DailyVoucher.Id = GL_DailyVoucher_DTL.DailyVoucherId INNER JOIN&#xD;&#xA;                         GL_ChartOfAccounts ON GL_DailyVoucher_DTL.AccountId = GL_ChartOfAccounts.Id INNER JOIN&#xD;&#xA;                         GL_JournalTypes ON GL_DailyVoucher.JournalId = GL_JournalTypes.Id&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; where  GL_DailyVoucher.Id=@Id" Name="ReportDS" ParameterValues="{@Id:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Id">
          <Value>
            <String>=Parameters.Id.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.459999879201248in" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="0.792994459470113in" Height="0.340000003576279in" Left="7.30700556437174in" Top="0.0599999427795412in" Value="=Fields.Credit" Format="{0:N2}" Name="textBox49">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.797161380449931in" Height="0.340000003576279in" Left="6.50416819254557in" Top="0.0599999427795412in" Value="= Fields.DebitLocal" Format="{0:N2}" Name="textBox50">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.73992145061493in" Height="0.340000003576279in" Left="4.76000022888184in" Top="0.059999942779541in" Value="= Fields.DtlNotes" Name="textBox52">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799921115239461in" Height="0.340000003576279in" Left="3.96000035603841in" Top="0.059999942779541in" Value="= Fields.DtlTransactDate_Hijri" Name="textBox56">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.431666672229767in" Height="0.340000003576279in" Left="0.0683333079020182in" Top="0.059999942779541in" Value="=RowNumber(&quot;Daily Voucher&quot;)" Format="" Name="textBox5">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799921135107676in" Height="0.340000003576279in" Left="3.15724118550619in" Top="0.0599999427795412in" Value="= Fields.DtlTransactDate_Gregi.Date.Date" Format="{0:dd/MM/yyyy}" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.09999974568685in" Height="0.340000003576279in" Left="0.5in" Top="0.059999942779541in" Value="= Fields.AccountCode" Format="{0:dd/MM/yyyy}" Name="textBox13">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.55724084377289in" Height="0.340000003576279in" Left="1.59992134571075in" Top="0.059999942779541in" Value="= Fields.AccountNameE" Format="{0:dd/MM/yyyy}" Name="textBox15">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.500000000000001in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999809265137in" Left="6.78094291687012in" Top="0.200000127156576in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="textBox7" />
        <TextBox Width="2.60000006357829in" Height="0.199999809265137in" Left="3.29999987284342in" Top="0.200000127156576in" Value="='Print date: ' + Now()" Name="textBox8" />
        <TextBox Width="2.60000014305115in" Height="0.199999809265137in" Left="0.100000023841858in" Top="0.200000127156576in" Value="='User: ' + Parameters.UserName.Value" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0.2in" Right="0.2in" Top="0.3in" Bottom="0.4in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="1.94000005722046in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="0.548907597859702in" Height="0.227856799960136in" Left="3.40825462341309in" Top="0.485343376795451in" Value="Date:" Name="textBox25">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.03166675567627in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="0.497916618982951in" Value="Voucher No:" Name="textBox24">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.79992167154948in" Height="0.227856799960136in" Left="1.09999990463257in" Top="0.497916609048843in" Value="= Fields.Code" Name="textBox26">
              <Style Color="Black">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.831666707992553in" Height="0.227856799960136in" Left="4in" Top="0.497916618982951in" Value="= Fields.DtlTransactDate_Gregi.Date.Date" Format="{0:dd/MM/yyyy}" Name="textBox27">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.500039160251617in" Height="0.340000003576279in" Left="0.00003937880198158in" Top="1.60000006357829in" Value="Serial:" Name="textBox44">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.802680730819702in" Height="0.340000003576279in" Left="3.95724105834961in" Top="1.60000006357829in" Value="Hijri:" Name="textBox43">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.7399214108785in" Height="0.340000003576279in" Left="4.76000022888184in" Top="1.60000006357829in" Value="Description:" Name="textBox45">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.797161380449931in" Height="0.340000003576279in" Left="6.50000063578288in" Top="1.60000006357829in" Value="Debit:" Name="textBox47">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.797161380449931in" Height="0.340000003576279in" Left="7.30283864339193in" Top="1.60000006357829in" Value="Credit:" Name="textBox48">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <SubReport Width="8.09988149007162in" Height="0.300000190734863in" Left="0.00003941853841146in" Top="0in" Name="subReportHeadr">
              <ReportSource>
                <UriReportSource Uri="../Header.trdx">
                  <Parameters>
                    <Parameter Name="CompanyId">
                      <Value>
                        <String>=Fields.CompanyId</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Title">
                      <Value>
                        <String>=Parameters.Title.Value</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </SubReport>
            <TextBox Width="0.900001207987468in" Height="0.227856799960136in" Left="6.00000063578288in" Top="0.497916609048843in" Value="Source:" Name="textBox1">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.900001207987468in" Height="0.227856799960136in" Left="6.00000063578288in" Top="0.799999952316284in" Value="Source No:" Name="textBox2">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.10680896043777in" Height="0.227856799960136in" Left="6.90000009536743in" Top="0.497916609048843in" Value="=IIf(Fields.Source=1,&quot;Daily Voucher&quot;,IIf(Fields.Source=2,&quot;Payment Voucher&quot;,IIf(Fields.Source=3,&quot;Receipt Voucher&quot;,&quot;&quot;)))" Name="textBox55">
              <Style Color="Black" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.10680884122848in" Height="0.227856799960136in" Left="6.90000009536743in" Top="0.799999952316284in" Value="= Fields.SourceNo" Name="textBox51">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.34in" Left="3.15724054972331in" Top="1.60000006357829in" Value="Date:" Name="textBox3">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.09992132584254in" Height="0.340000003576279in" Left="0.500078499317169in" Top="1.59996068477631in" Value="Account Code:" Name="textBox11">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.55716240406036in" Height="0.340000003576279in" Left="1.59999990463257in" Top="1.59996068477631in" Value="Account Name:" Name="textBox14">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.899921218554179in" Height="0.227856799960136in" Left="4.83174546559652in" Top="0.497916618982951in" Value="= Fields.TransactDate_Hijri" Name="textBox16">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.03166675567627in" Height="0.227856799960136in" Left="0.0683333054184914in" Top="1.19999996821086in" Value="Description:" Name="textBox17">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="6.53847646713257in" Height="0.227856799960136in" Left="1.09999990463257in" Top="1.19999996821086in" Value="= Fields.Notes" Name="textBox18">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.03166675567627in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="0.799999872843424in" Value="Journal type:" Name="textBox19">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.79992135365804in" Height="0.227856799960136in" Left="1.09999990463257in" Top="0.810463587443034in" Value="= Fields.JournalNameE" Name="textBox20">
              <Style Color="Black">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.548907577991486in" Height="0.227856799960136in" Left="3.40833282470703in" Top="0.799999872843424in" Value="Post:" Name="textBox21">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.73166561126709in" Height="0.227856799960136in" Left="4.00000063578288in" Top="0.799999872843424in" Value="= IIf(Fields.Post=true,&quot;Yes&quot;,&quot;No&quot;)" Format="{0:dd/MM/yyyy}" Name="textBox22">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.700000127156575in" Name="groupFooterSection">
          <Items>
            <TextBox Width="0.80275946855545in" Height="0.340000003576279in" Left="6.50000063578288in" Top="0.100039800008138in" Value="= Sum(Fields.DebitLocal)" Format="{0:N2}" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.792994459470113in" Height="0.340000003576279in" Left="7.30700556437174in" Top="0.100039800008138in" Value="= Sum(Fields.CreditLocal)" Format="{0:N2}" Name="textBox10">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="8.09992090861003in" Height="0.0520833333333333in" Left="0in" Top="0.500000317891439in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="0.900001227855682in" Height="0.340000003576279in" Left="5.50680859883626in" Top="0.100039800008138in" Value="Total:" Name="textBox12">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="UserName">
      <Value>
        <String>MS</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Title" Text=" ">
      <Value>
        <String>Statment</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Id" Type="Integer" Text="Id">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>