<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="ReportDS" Width="8.09992122650146in" UnitOfMeasure="Inch" Name="Pay Voucher" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="MSDBContext" SelectCommand="SELECT        GL_PayVoucher.Id, GL_PayVoucher.CompanyId, GL_PayVoucher.BranchId, GL_PayVoucher.FinancialYearId, GL_PayVoucher.Type, GL_PayVoucher.PayWay, &#xD;&#xA;                         GL_PayVoucher.Code, GL_PayVoucher.PaperCode, GL_PayVoucher.CodePerPayWay, GL_PayVoucher.Notes, GL_PayVoucher.TransactDate_Gregi, &#xD;&#xA;                         GL_PayVoucher.TransactDate_Hijri, GL_PayVoucher.RecieptPerson, GL_PayVoucher.RecieptPersonTel, GL_PayVoucher.RecieptPersonAddress, &#xD;&#xA;                         GL_ChartOfAccounts_1.Code AS CreditAccountCode, GL_ChartOfAccounts_1.NameA as CreditAccountNameA, GL_ChartOfAccounts_1.NameE as CreditAccountNameE, GL_Banks.Code AS BankCode, &#xD;&#xA;                         GL_Banks.NameA AS BankNameA, GL_Banks.NameE AS BankNameE, GL_PayVoucher.CheckTransferNo, GL_PayVoucher.CheckTransferDate_Gregi, &#xD;&#xA;                         GL_PayVoucher.CheckTransferDate_Hijri, GL_PayVoucher.Beneficiary, GL_PayVoucher.City, GL_PayVoucher.Total, GL_ChartOfAccounts.Code AS DebitAccountCode, &#xD;&#xA;                         GL_ChartOfAccounts.NameA AS DebitAccountNameA, GL_ChartOfAccounts.NameE AS DebitAccountNameE, GL_PayVoucher_DTL.CurrencyId, GL_PayVoucher_DTL.Rate, &#xD;&#xA;                         GL_PayVoucher_DTL.TransactDate_Gregi AS DtlTransactDate_Gregi, GL_PayVoucher_DTL.TransactDate_Hijri AS DtlTransactDate_Hijri, GL_PayVoucher_DTL.Debit, &#xD;&#xA;                         GL_PayVoucher_DTL.DebitLocal, GL_PayVoucher_DTL.Notes as DtlNotes, Sys_Currencies.Code AS CurrencyCode, Sys_Currencies.NameA AS CurrencyNameA, &#xD;&#xA;                         Sys_Currencies.NameE AS CurrencyNameE, dbo.ToWords(GL_PayVoucher.Total,'ريال',1) as TotalInWordsA,dbo.ToWords(GL_PayVoucher.Total,'SR',0) as TotalInWordsE&#xD;&#xA;FROM            GL_PayVoucher INNER JOIN&#xD;&#xA;                         GL_PayVoucher_DTL ON GL_PayVoucher.Id = GL_PayVoucher_DTL.PayVoucherId INNER JOIN&#xD;&#xA;                         GL_ChartOfAccounts ON GL_PayVoucher_DTL.AccountId = GL_ChartOfAccounts.Id INNER JOIN&#xD;&#xA;                         GL_ChartOfAccounts AS GL_ChartOfAccounts_1 ON GL_PayVoucher.CreditAccountId = GL_ChartOfAccounts_1.Id INNER JOIN&#xD;&#xA;                         Sys_Currencies ON GL_PayVoucher_DTL.CurrencyId = Sys_Currencies.Id LEFT OUTER JOIN&#xD;&#xA;                         GL_Banks ON GL_PayVoucher.BankId = GL_Banks.Id&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; where GL_PayVoucher.Id=@Id" Name="ReportDS" ParameterValues="{@Id:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@Id">
          <Value>
            <String>=Parameters.Id.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.459999879201248in" Name="detailSection1">
      <Style>
        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="1.09988113244375in" Height="0.340000003576279in" Left="7.00000063578287in" Top="0.0599999427795412in" Value="= Fields.DebitLocal" Format="{0:N2}" Name="textBox50">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.23992145061493in" Height="0.340000003576279in" Left="4.76000022888184in" Top="0.059999942779541in" Value="= Fields.DtlNotes" Name="textBox52">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799921115239461in" Height="0.340000003576279in" Left="3.96000035603841in" Top="0.059999942779541in" Value="= Fields.DtlTransactDate_Hijri" Name="textBox56">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.431666672229767in" Height="0.340000003576279in" Left="0.0683333079020182in" Top="0.059999942779541in" Value="=RowNumber(&quot;Pay Voucher&quot;)" Format="" Name="textBox5">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.799921135107676in" Height="0.340000003576279in" Left="3.15724118550619in" Top="0.0599999427795412in" Value="= Fields.DtlTransactDate_Gregi.Date.Date" Format="{0:dd/MM/yyyy}" Name="textBox4">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.65708355108897in" Height="0.340000003576279in" Left="0.500078638394669in" Top="0.059999942779541in" Value="= Fields.DebitAccountCode+&quot;  &quot;+Fields.DebitAccountNameE" Format="{0:dd/MM/yyyy}" Name="textBox15">
          <Style VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Right="None" />
            <BorderWidth Default="0.5pt" />
            <Font Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.500000000000001in" Name="pageFooterSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.199999809265137in" Left="6.78094291687012in" Top="0.200000127156576in" Value="= 'Page ' + PageNumber + ' of ' + PageCount" Name="textBox7" />
        <TextBox Width="2.60000006357829in" Height="0.199999809265137in" Left="3.29999987284342in" Top="0.200000127156576in" Value="='Print date: ' + Now()" Name="textBox8" />
        <TextBox Width="2.60000014305115in" Height="0.199999809265137in" Left="0.100000023841858in" Top="0.200000127156576in" Value="='User: ' + Parameters.UserName.Value" Name="textBox9" />
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False">
      <Margins>
        <MarginsU Left="0.2in" Right="0.2in" Top="0.3in" Bottom="0.4in" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group1">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="2.29999971389771in" Name="groupHeaderSection">
          <Items>
            <TextBox Width="0.700000127156577in" Height="0.227856799960136in" Left="2.79999987284342in" Top="0.485343376795451in" Value="Date:" Name="textBox25">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.831666628519694in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="0.497916618982951in" Value="Voucher#:" Name="textBox24">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.79992135365804in" Height="0.227856799960136in" Left="0.900078773498535in" Top="0.497916609048843in" Value="= Fields.Code" Name="textBox26">
              <Style Color="Black">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.757241328557332in" Height="0.227856799960136in" Left="3.5in" Top="0.497916618982951in" Value="= Fields.DtlTransactDate_Gregi.Date.Date" Format="{0:dd/MM/yyyy}" Name="textBox27">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.500039160251617in" Height="0.340000003576279in" Left="0.00003937880198158in" Top="1.90000009536743in" Value="Serial:" Name="textBox44">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.802680730819702in" Height="0.340000003576279in" Left="3.95724105834961in" Top="1.90000009536743in" Value="Hijri:" Name="textBox43">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.2399214108785in" Height="0.340000003576279in" Left="4.76000022888184in" Top="1.90000009536743in" Value="Description:" Name="textBox45">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.09988049666087in" Height="0.340000003576279in" Left="7.00000047683716in" Top="1.90000009536743in" Value="Value:" Name="textBox47">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <SubReport Width="8.00676981608074in" Height="0.300000190734863in" Left="0.00003941853841146in" Top="0.0833333333333333in" Name="subReportHeadr">
              <ReportSource>
                <UriReportSource Uri="../Header.trdx">
                  <Parameters>
                    <Parameter Name="CompanyId">
                      <Value>
                        <String>=Fields.CompanyId</String>
                      </Value>
                    </Parameter>
                    <Parameter Name="Title">
                      <Value>
                        <String>=Parameters.Title.Value</String>
                      </Value>
                    </Parameter>
                  </Parameters>
                </UriReportSource>
              </ReportSource>
            </SubReport>
            <TextBox Width="0.900001207987468in" Height="0.227856799960136in" Left="5.20000076293945in" Top="0.497916609048843in" Value="C.Acc #:" Name="textBox1">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.900001207987468in" Height="0.227856799960136in" Left="5.20000076293945in" Top="0.799999952316284in" Value="C.Account:" Name="textBox2">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.90672810872396in" Height="0.227856799960136in" Left="6.10008112589518in" Top="0.497916609048843in" Value="= Fields.CreditAccountCode" Name="textBox55">
              <Style Color="Black" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.90672798951467in" Height="0.227856799960136in" Left="6.10008112589518in" Top="0.799999952316284in" Value="= Fields.CreditAccountNameE" Name="textBox51">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.8in" Height="0.34in" Left="3.15724062919617in" Top="1.90000009536743in" Value="Date:" Name="textBox3">
              <Style TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="2.65708329280218in" Height="0.340000003576279in" Left="0.500078499317169in" Top="1.89996067682902in" Value="Debit Account :" Name="textBox11">
              <Style VerticalAlign="Middle">
                <BorderStyle Top="Solid" Bottom="Solid" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="0.799922108650208in" Height="0.227856799960136in" Left="4.2573200861613in" Top="0.497916618982951in" Value="= Fields.TransactDate_Hijri" Name="textBox16">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.03166675567627in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="1.4375in" Value="Description:" Name="textBox17">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="6.78094212214152in" Height="0.227856799960136in" Left="1.19999996821086in" Top="1.4375in" Value="= Fields.Notes" Name="textBox18">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.831666628519694in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="0.799999872843424in" Value="Pay To:" Name="textBox19">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.79992135365804in" Height="0.227856799960136in" Left="0.900078773498535in" Top="0.810463587443034in" Value="= Fields.RecieptPerson" Name="textBox20">
              <Style Color="Black">
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.700078328450521in" Height="0.227856799960136in" Left="2.79999987284342in" Top="0.810463587443034in" Value="Amount:" Name="textBox10">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.55724189678828in" Height="0.227856799960136in" Left="3.5in" Top="0.799999872843424in" Value="= Fields.Total" Name="textBox21">
              <Style Color="Black">
                <Font Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.831666648387909in" Height="0.227856799960136in" Left="0.0683333079020182in" Top="1.09999990463257in" Value="Pay Way:" Name="textBox23">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.79992151260376in" Height="0.227856799960136in" Left="0.900078773498535in" Top="1.09999990463257in" Value="=IIf(Fields.PayWay=1,&quot;Cash&quot;,IIf(Fields.PayWay=2,&quot;Check&quot;,IIf(Fields.PayWay=3,&quot;Transfer&quot;,&quot;&quot;)))" Name="textBox28">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="0.700078348318736in" Height="0.227856799960136in" Left="2.79999987284342in" Top="1.11046361923218in" Value="Bank:" Name="textBox29">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.19992099205653in" Height="0.227856799960136in" Left="5.20000076293945in" Top="1.11046361923218in" Value="Chq/Transfer#:" Name="textBox30">
              <Style>
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.55724195639292in" Height="0.227856799960136in" Left="3.5in" Top="1.11046361923218in" Value="= Fields.BankNameE" Name="textBox31">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
            <TextBox Width="1.60680818557739in" Height="0.227856799960136in" Left="6.40000104904175in" Top="1.11046361923218in" Value="= Fields.CheckTransferNo" Name="textBox32">
              <Style Color="Black" TextAlign="Left" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="10pt" Bold="False" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.700000127156575in" Name="groupFooterSection">
          <Items>
            <TextBox Width="1.09988115231196in" Height="0.340000003576279in" Left="7.00000063578288in" Top="0.100039800008138in" Value="= Sum(Fields.DebitLocal)" Format="{0:N2}" Name="textBox6">
              <Style VerticalAlign="Middle">
                <Font Bold="True" />
              </Style>
            </TextBox>
            <Shape Width="8.09992090861003in" Height="0.0520833333333333in" Left="0in" Top="0.500000317891439in" Name="shape1">
              <ShapeType>
                <LineShape Direction="EW" />
              </ShapeType>
            </Shape>
            <TextBox Width="0.900001227855682in" Height="0.340000003576279in" Left="6.00000063578288in" Top="0.100039800008138in" Value="Total:" Name="textBox12">
              <Style VerticalAlign="Middle">
                <Font Size="11pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="5.70000084241231in" Height="0.340000003576279in" Left="0.100000063578288in" Top="0.100039800008138in" Value="= Fields.TotalInWordsE" Name="textBox22">
              <Style TextAlign="Right" VerticalAlign="Middle">
                <BorderStyle Top="None" Bottom="None" Right="None" />
                <BorderWidth Default="0.5pt" />
                <Font Size="9pt" Bold="True" />
              </Style>
            </TextBox>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="UserName">
      <Value>
        <String>MS</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Title" Text=" ">
      <Value>
        <String>Statment</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="Id" Type="Integer" Text="Id">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>